from flask import Flask, render_template, request, jsonify, send_from_directory, g
from flask_socketio import SocketIO, emit, join_room
from werkzeug.utils import secure_filename
from werkzeug.security import generate_password_hash, check_password_hash
import os, json, uuid, secrets, time, re
from datetime import datetime, timedelta
import jwt
from functools import wraps
from PIL import Image
import io

app = Flask(__name__)
JWT_EXPIRATION_HOURS = 24 * 7
UPLOAD_MAX_SIZE = 10 * 1024 * 1024   # 10MB

# ---- 持久化 SECRET_KEY ----
SECRET_FILE = ".secret_key"
if os.path.exists(SECRET_FILE):
    with open(SECRET_FILE, "r") as f:
        app.config['SECRET_KEY'] = f.read().strip()
else:
    app.config['SECRET_KEY'] = secrets.token_hex(32)
    with open(SECRET_FILE, "w") as f:
        f.write(app.config['SECRET_KEY'])

# ---- 内存缓存 ----
_cache = {}
def cache_get(key, max_age=5):
    """取缓存，过期返回None"""
    entry = _cache.get(key)
    if entry and time.time() - entry['ts'] < max_age:
        return entry['val']
    return None

def cache_set(key, val):
    _cache[key] = {'ts': time.time(), 'val': val}

def cache_del(key):
    _cache.pop(key, None)

SITE_OWNER = os.environ.get("SITE_OWNER", "114514")
socketio = SocketIO(app, cors_allowed_origins="*")

DOCS_DIR = "docs"
USERS_DIR = "users"
COMMENTS_DIR = "comments"
AVATARS_DIR = os.path.join(USERS_DIR, "avatars")
COVERS_DIR = "static/covers"
UPLOADS_DIR = "static/uploads"
USERS_FILE = os.path.join(USERS_DIR, "users.json")
COUNTER_FILE = os.path.join(DOCS_DIR, ".counter.txt")
MESSAGES_FILE = os.path.join(USERS_DIR, "messages.json")

os.makedirs(DOCS_DIR, exist_ok=True)
os.makedirs(AVATARS_DIR, exist_ok=True)
os.makedirs(COMMENTS_DIR, exist_ok=True)
os.makedirs(UPLOADS_DIR, exist_ok=True)
os.makedirs(COVERS_DIR, exist_ok=True)

# ---- 工具函数 ----
def allowed_ext():
    return {'png', 'jpg', 'jpeg', 'gif', 'webp'}

def is_allowed_ext(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in allowed_ext()

def make_thumb(image_path, thumb_path, max_size=300):
    """生成缩略图（WebP）"""
    try:
        img = Image.open(image_path)
        img.thumbnail((max_size, max_size))
        img.save(thumb_path, 'WEBP', quality=80)
    except Exception:
        pass  # 缩略图失败不阻塞主流程

def optimize_image(image_path):
    """无损压缩图片（重写覆盖原图）"""
    try:
        img = Image.open(image_path)
        fmt = img.format or 'JPEG'
        if fmt in ('PNG',):
            img.save(image_path, 'PNG', optimize=True)
        elif fmt in ('JPEG', 'JPG'):
            img.save(image_path, 'JPEG', quality=85, optimize=True)
    except Exception:
        pass

# ---------- JWT 工具 ----------
def create_token(username):
    users = load_users()
    role = users.get(username, {}).get('role', 'user')
    payload = {
        'username': username,
        'role': role,
        'exp': datetime.utcnow() + timedelta(hours=JWT_EXPIRATION_HOURS)
    }
    return jwt.encode(payload, app.config['SECRET_KEY'], algorithm='HS256')

def verify_token(token):
    try:
        return jwt.decode(token, app.config['SECRET_KEY'], algorithms=['HS256'])
    except:
        return None

def login_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        token = request.headers.get('Authorization', '').replace('Bearer ', '')
        if not token:
            return jsonify({'status': 'error', 'message': '未登录'}), 401
        payload = verify_token(token)
        if not payload:
            return jsonify({'status': 'error', 'message': '登录已过期'}), 401
        g.username = payload['username']
        g.role = payload.get('role', 'user')
        return f(*args, **kwargs)
    return decorated

def get_optional_user():
    """尝试从 token 获取用户，但不强制登录"""
    token = request.headers.get('Authorization', '').replace('Bearer ', '')
    if token:
        payload = verify_token(token)
        if payload:
            g.username = payload['username']
            g.role = payload.get('role', 'user')
            return
    g.username = None
    g.role = 'user'

# ---------- 文件读写 ----------
def load_users():
    cached = cache_get('users', max_age=5)
    if cached is not None:
        return cached
    if not os.path.exists(USERS_FILE):
        return {}
    with open(USERS_FILE, "r", encoding="utf-8") as f:
        users = json.load(f)
    for u in users.values():
        if "role" not in u:
            u["role"] = "user"
    if "114514" in users:
        users["114514"]["role"] = "owner"
    cache_set('users', users)
    return users

def save_users(users):
    with open(USERS_FILE, "w", encoding="utf-8") as f:
        json.dump(users, f, ensure_ascii=False, indent=2)
    cache_del('users')  # 让缓存失效

def add_notification(username, noti):
    users = load_users()
    if username not in users:
        return
    if 'notifications' not in users[username]:
        users[username]['notifications'] = []
    new_noti = {
        **noti,
        'id': str(uuid.uuid4()),
        'read': False,
        'timestamp': datetime.now().isoformat()
    }
    users[username]['notifications'].insert(0, new_noti)
    if len(users[username]['notifications']) > 50:
        users[username]['notifications'] = users[username]['notifications'][:50]
    save_users(users)
    unread_count = sum(1 for n in users[username]['notifications'] if not n['read'])
    socketio.emit('new_notification', {
        'notification': new_noti,
        'unread_count': unread_count
    }, room=username)

def get_meta_path(doc_id):
    return os.path.join(DOCS_DIR, f"{doc_id}.meta.json")

def load_meta(doc_id):
    path = get_meta_path(doc_id)
    if os.path.exists(path):
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    return {"authors": [], "views": 0, "edit_mode": "public", "allowed_users": [], "title": doc_id, "status": "published"}

def save_meta(doc_id, meta):
    path = get_meta_path(doc_id)
    with open(path, "w", encoding="utf-8") as f:
        json.dump(meta, f, ensure_ascii=False, indent=2)
    cache_del('docs_list_updated')
    cache_del('docs_list_number')
    cache_del('docs_list_views')

def check_edit_permission(doc_id, username):
    if not username:
        return False
    meta = load_meta(doc_id)
    mode = meta.get('edit_mode', 'public')
    if mode == 'public':
        return True
    users = load_users()
    nickname = users.get(username, {}).get('nickname', username)
    if mode == 'authors':
        return nickname in meta.get('authors', [])
    if mode == 'restricted':
        return username in meta.get('allowed_users', [])
    return False

def get_next_number():
    if not os.path.exists(COUNTER_FILE):
        with open(COUNTER_FILE, "w") as f:
            f.write("1")
        return 1
    with open(COUNTER_FILE, "r+") as f:
        num = int(f.read().strip())
        f.seek(0)
        f.write(str(num + 1))
        f.truncate()
        return num

def get_comments_path(doc_id):
    return os.path.join(COMMENTS_DIR, f"{doc_id}.comments.json")

def load_comments(doc_id):
    cached = cache_get(f'comments_{doc_id}', max_age=10)
    if cached is not None:
        return cached
    path = get_comments_path(doc_id)
    if os.path.exists(path):
        with open(path, "r", encoding="utf-8") as f:
            data = json.load(f)
            cache_set(f'comments_{doc_id}', data)
            return data
    return []

def save_comments(doc_id, comments):
    path = get_comments_path(doc_id)
    with open(path, "w", encoding="utf-8") as f:
        json.dump(comments, f, ensure_ascii=False, indent=2)
    cache_del(f'comments_{doc_id}')

# ---------- 私信存储 ----------
def load_messages():
    cached = cache_get('messages', max_age=5)
    if cached is not None:
        return cached
    if not os.path.exists(MESSAGES_FILE):
        return []
    with open(MESSAGES_FILE, "r", encoding="utf-8") as f:
        try:
            data = json.load(f)
            cache_set('messages', data)
            return data
        except:
            return []

def save_messages(msgs):
    with open(MESSAGES_FILE, "w", encoding="utf-8") as f:
        json.dump(msgs, f, ensure_ascii=False, indent=2)
    cache_del('messages')

# ---------- 页面路由 ----------
@app.route("/")
def index():
    return render_template("index.html")

@app.route("/edit/<doc_id>")
def edit_page(doc_id):
    return render_template("edit.html", doc_id=doc_id)

@app.route("/read/<doc_id>")
def read_page(doc_id):
    return render_template("read.html", doc_id=doc_id)

@app.route("/user/<path:username>")
def user_page(username):
    return render_template("user.html", username=username)

# ---------- 认证 ----------
@app.route("/api/register", methods=["POST"])
def register():
    data = request.json
    username = data.get("username")
    password = data.get("password")
    nickname = data.get("nickname")
    if not username or not password or not nickname:
        return jsonify({"status": "error", "message": "缺少信息"}), 400
    users = load_users()
    if username in users:
        return jsonify({"status": "error", "message": "用户名已存在"}), 400
    users[username] = {
        "password": generate_password_hash(password),
        "nickname": nickname,
        "avatar": None,
        "notifications": [],
        "following": [],
        "followers": []
    }
    save_users(users)
    token = create_token(username)
    return jsonify({
        "status": "ok",
        "token": token,
        "user": {
            "username": username,
            "nickname": nickname,
            "avatar": None,
            "unread": 0,
            "role": "user"
        }
    })

@app.route("/messages")
@app.route("/messages/<path:username>")
def messages_page(username=None):
    """站内信页面，可选择预设对话对象"""
    return render_template("messages.html")
@app.route("/api/login", methods=["POST"])

def login():
    data = request.json
    username = data.get("username")
    password = data.get("password")
    users = load_users()
    if username not in users:
        return jsonify({"status": "error", "message": "用户名或密码错误"}), 401
    if not check_password_hash(users[username]["password"], password):
        return jsonify({"status": "error", "message": "用户名或密码错误"}), 401
    token = create_token(username)
    unread = sum(1 for n in users[username].get('notifications', []) if not n.get('read', False))
    return jsonify({
        "status": "ok",
        "token": token,
        "user": {
            "username": username,
            "nickname": users[username]["nickname"],
            "avatar": users[username].get("avatar"),
            "unread": unread,
            "role": users[username].get("role", "user")
        }
    })

@app.route("/api/current_user", methods=["GET"])
@login_required
def current_user():
    users = load_users()
    username = g.username
    if username in users:
        return jsonify({"user": {
            "role": users[username].get("role", "user"),
            "username": username,
            "nickname": users[username]["nickname"],
            "avatar": users[username].get("avatar")
        }})
    return jsonify({"user": None})

# ---------- 管理员 ----------
@app.route("/api/admin/set_admin", methods=["POST"])
@login_required
def set_admin():
    if g.role != "owner":
        return jsonify({"status": "error", "message": "仅站长可操作"}), 403
    data = request.json
    target = data.get("username")
    action = data.get("action")
    if not target or action not in ("promote", "demote"):
        return jsonify({"status": "error", "message": "参数错误"}), 400
    users = load_users()
    if target not in users:
        return jsonify({"status": "error", "message": "用户不存在"}), 404
    if action == "promote":
        users[target]["role"] = "admin"
    else:
        users[target]["role"] = "user"
    save_users(users)
    return jsonify({"status": "ok", "message": f"已{'设为' if action=='promote' else '取消'}管理员"})

# ---------- 文档 API ----------
@app.route("/api/docs")
def list_docs():
    sort_by = request.args.get("sort", "updated")
    cache_key = f'docs_list_{sort_by}'
    cached = cache_get(cache_key, max_age=10)
    if cached is not None:
        return jsonify(cached)

    docs = []
    try:
        entries = os.listdir(DOCS_DIR)
    except OSError:
        return jsonify([])

    for filename in entries:
        if not filename.endswith(".txt") or filename.startswith("."):
            continue
        doc_id = filename.replace(".txt", "")
        meta = load_meta(doc_id)
        filepath = os.path.join(DOCS_DIR, filename)
        try:
            updated = datetime.fromtimestamp(os.path.getmtime(filepath)).isoformat()
        except OSError:
            updated = datetime.now().isoformat()
        docs.append({
            "text_stroke": meta.get("text_stroke", False),
            "cover": meta.get("cover", ""),
            "title_color": meta.get("title_color", "#000000"),
            "prompt_color": meta.get("prompt_color", "#0f0b0b"),
            "id": doc_id,
            "number": meta.get("number", 999999),
            "views": meta.get("views", 0),
            "authors": meta.get("authors", []),
            "title": meta.get("title", doc_id),
            "status": meta.get("status", "draft"),
            "updated": updated
        })
    if sort_by == "views":
        docs.sort(key=lambda x: x["views"], reverse=True)
    elif sort_by == "number":
        docs.sort(key=lambda x: x["number"], reverse=False)
    else:
        docs.sort(key=lambda x: x["updated"], reverse=True)
    cache_set(cache_key, docs)
    return jsonify(docs)

@app.route("/api/my_drafts")
@login_required
def my_drafts():
    username = g.username
    role = g.role
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    
    drafts = []
    for filename in os.listdir(DOCS_DIR):
        if filename.endswith(".txt") and not filename.startswith("."):
            doc_id = filename.replace(".txt", "")
            meta = load_meta(doc_id)
            if meta.get("status") != "draft":
                continue
            if role != "owner" and nickname not in meta.get("authors", []):
                continue
            drafts.append({
                "id": doc_id,
                "number": meta.get("number", 999999),
                "title": meta.get("title", doc_id),
                "authors": meta.get("authors", []),
                "views": meta.get("views", 0),
                "cover": meta.get("cover", ""),
                "prompt_color": meta.get("prompt_color", "#0f0b0b"),
                "title_color": meta.get("title_color", "#000000"),
                "text_stroke": meta.get("text_stroke", False),
                "status": "draft"
            })
    drafts.sort(key=lambda x: x["number"])
    return jsonify(drafts)

@app.route("/api/search")
def search_docs():
    get_optional_user()
    q = request.args.get("q", "").strip()
    if not q:
        return jsonify([])
    users = load_users()
    results = []
    for filename in os.listdir(DOCS_DIR):
        if filename.endswith(".txt") and not filename.startswith("."):
            doc_id = filename.replace(".txt", "")
            meta = load_meta(doc_id)
            status = meta.get("status", "published")
            if status == "draft":
                if not g.username:
                    continue
                user_nickname = users.get(g.username, {}).get("nickname", g.username)
                if user_nickname not in meta.get("authors", []):
                    continue
            title = meta.get("title", doc_id)
            path = os.path.join(DOCS_DIR, f"{doc_id}.txt")
            content = ""
            if os.path.exists(path):
                with open(path, "r", encoding="utf-8") as f:
                    content = f.read()
            if (q.lower() in title.lower() or
                q.lower() in content.lower() or
                (meta.get("number") and str(meta["number"]) == q)):
                results.append({
                    "id": doc_id,
                    "number": meta.get("number", 0),
                    "title": title,
                    "authors": meta.get("authors", []),
                    "views": meta.get("views", 0),
                    "cover": meta.get("cover", ""),
                    "prompt_color": meta.get("prompt_color", "#0f0b0b"),
                    "title_color": meta.get("title_color", "#000000"),
                    "text_stroke": meta.get("text_stroke", False)
                })
    results.sort(key=lambda x: x["number"])
    return jsonify(results)

@app.route("/api/search/users")
def search_users():
    q = request.args.get("q", "").strip()
    if not q:
        return jsonify([])
    users = load_users()
    results = []
    for username, info in users.items():
        if q.lower() in username.lower() or q.lower() in info.get("nickname", "").lower():
            results.append({
                "username": username,
                "nickname": info.get("nickname", username),
                "avatar": info.get("avatar"),
                "role": info.get("role", "user")
            })
    return jsonify(results)

@app.route("/api/doc/<doc_id>")
def get_doc(doc_id):
    get_optional_user()
    path = os.path.join(DOCS_DIR, f"{doc_id}.txt")
    text_content = ""
    if os.path.exists(path):
        with open(path, "r", encoding="utf-8") as f:
            text_content = f.read()
    meta = load_meta(doc_id)
    status = meta.get("status", "published")
    users = load_users()
    username = g.username
    if status == "draft":
        if not username:
            # 未登录用户，检查备份
            backup = published_backup_path(doc_id)
            if os.path.exists(backup):
                with open(backup, "r", encoding="utf-8") as f:
                    text_content = f.read()
                # 不增加阅读量
                return jsonify({
                    "content": text_content,
                    "title": meta.get("title", doc_id),
                    "number": meta.get("number"),
                    "authors": meta.get("authors", []),
                    "status": "draft",
                    "is_published_version": True,   # 标记是旧版
                    # 其他必要字段可补上
                })
            return jsonify({"status": "error", "message": "作者正在奋笔疾书..."}), 404
        # 已登录用户，判断权限...
        user_info = users.get(username, {})
        user_nickname = user_info.get("nickname", username)
        user_is_author = (user_nickname in meta.get("authors", [])) or (username in meta.get("authors", []))
        if not user_is_author and g.role not in ("admin", "owner"):
            # 也无权限，返回备份
            backup = published_backup_path(doc_id)
            if os.path.exists(backup):
                with open(backup, "r", encoding="utf-8") as f:
                    text_content = f.read()
                return jsonify({
                    "content": text_content,
                    "title": meta.get("title", doc_id),
                    "number": meta.get("number"),
                    "authors": meta.get("authors", []),
                    "status": "draft",
                    "is_published_version": True,
                })
            return jsonify({"status": "error", "message": "作者正在奋笔疾书..."}), 404
    meta["views"] = meta.get("views", 0) + 1
    save_meta(doc_id, meta)
    author_usernames = []
    for nick in meta.get("authors", []):
        for u, info in users.items():
            if info.get("nickname") == nick:
                author_usernames.append(u)
                break
    return jsonify({
        "text_stroke": meta.get("text_stroke", False),
        "cover": meta.get("cover", ""),
        "title_color": meta.get("title_color", "#000000"),
        "prompt_color": meta.get("prompt_color", "#0f0b0b"),
        "content": text_content,
        "authors": meta.get("authors", []),
        "number": meta.get("number"),
        "views": meta.get("views", 0),
        "edit_mode": meta.get("edit_mode", "public"),
        "allowed_users": meta.get("allowed_users", []),
        "title": meta.get("title", doc_id),
        "author_usernames": author_usernames,
        "status": status,
        "role": users.get(username, {}).get("role", "user") if username else "user"
    })
def published_backup_path(doc_id):
    return os.path.join(DOCS_DIR, f"{doc_id}.published.bak")   # 改后缀

@app.route("/api/doc/<doc_id>", methods=["POST"])
@login_required
def save_doc(doc_id):
    username = g.username
    if not check_edit_permission(doc_id, username):
        return jsonify({"status": "error", "message": "无权编辑此文章"}), 403

    path = os.path.join(DOCS_DIR, f"{doc_id}.txt")

    # 🔥 先备份旧内容（如果文章是发布状态且即将变为草稿）
    meta = load_meta(doc_id)
    old_status = meta.get("status", "published")
    new_status = request.json.get("status")

    if old_status == "published" and new_status == "draft":
        if os.path.exists(path):
            backup_path = published_backup_path(doc_id)
            with open(path, "r", encoding="utf-8") as src:
                content_to_backup = src.read()
            with open(backup_path, "w", encoding="utf-8") as dst:
                dst.write(content_to_backup)

    # 现在写入新内容
    with open(path, "w", encoding="utf-8") as f:
        f.write(request.json.get("content", ""))

    # 更新状态
    if new_status in ("draft", "published"):
        if new_status == "published":
            backup_path = published_backup_path(doc_id)
            if os.path.exists(backup_path):
                os.remove(backup_path)
        meta["status"] = new_status
        save_meta(doc_id, meta)

    return jsonify({"status": "ok"})

@app.route("/api/doc/<doc_id>", methods=["DELETE"])
@login_required
def delete_doc(doc_id):
    username = g.username
    meta = load_meta(doc_id)
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    role = g.role
    authors = meta.get("authors", [])
    backup = published_backup_path(doc_id)
    if os.path.exists(backup):
        os.remove(backup)
    if role == "owner":
        pass
    elif role == "admin" and len(authors) == 0:
        pass
    else:
        if nickname not in authors:
            return jsonify({"status": "error", "message": "只有作者可以删除"}), 403
    path = os.path.join(DOCS_DIR, f"{doc_id}.txt")
    meta_path = get_meta_path(doc_id)
    comments_path = get_comments_path(doc_id)
    # 清理封面文件
    _cleanup_old_cover(meta)
    for p in [path, meta_path, comments_path]:
        if os.path.exists(p):
            os.remove(p)
    # 清理临时缓存
    cache_del('docs_list_updated')
    cache_del('docs_list_number')
    cache_del('docs_list_views')
    return jsonify({"status": "ok"})

def _cleanup_old_cover(meta):
    """删除旧封面文件"""
    for key in ('cover', 'cover_thumb'):
        path = meta.get(key, '')
        if path:
            filepath = os.path.join('static', path.lstrip('/'))
            if os.path.exists(filepath):
                try:
                    os.remove(filepath)
                except OSError:
                    pass

@app.route("/api/doc/<doc_id>/cover", methods=["POST"])
@login_required
def upload_cover(doc_id):
    username = g.username
    meta = load_meta(doc_id)
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    if nickname not in meta.get("authors", []) and g.role not in ("admin", "owner"):
        return jsonify({"status": "error", "message": "无权操作"}), 403

    if 'cover' not in request.files:
        return jsonify({"status": "error", "message": "没有文件"}), 400
    file = request.files['cover']
    if file.filename == '':
        return jsonify({"status": "error", "message": "空文件名"}), 400

    # 大小检查
    file.seek(0, os.SEEK_END)
    size = file.tell()
    file.seek(0)
    if size > UPLOAD_MAX_SIZE:
        return jsonify({"status": "error", "message": f"文件过大，最大允许{UPLOAD_MAX_SIZE//1024//1024}MB"}), 400

    ext = file.filename.rsplit('.', 1)[-1].lower()
    if ext not in allowed_ext():
        return jsonify({"status": "error", "message": "不支持的格式"}), 400

    # 清理旧封面
    _cleanup_old_cover(meta)

    # 保存原图（并压缩）
    filename = f"{doc_id}_{uuid.uuid4().hex[:8]}.{ext}"
    filepath = os.path.join(COVERS_DIR, filename)
    file.save(filepath)
    optimize_image(filepath)

    # 生成缩略图
    thumb_filename = f"{doc_id}_{uuid.uuid4().hex[:8]}_thumb.webp"
    thumb_filepath = os.path.join(COVERS_DIR, thumb_filename)
    make_thumb(filepath, thumb_filepath, max_size=300)

    # 更新 meta
    meta['cover'] = f"/static/covers/{filename}"
    meta['cover_thumb'] = f"/static/covers/{thumb_filename}"
    save_meta(doc_id, meta)

    return jsonify({"status": "ok", "cover": meta['cover']})

@app.route("/api/doc/<doc_id>/colors", methods=["POST"])
@login_required
def set_colors(doc_id):
    username = g.username
    meta = load_meta(doc_id)
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    if nickname not in meta.get("authors", []) and g.role not in ("admin", "owner"):
        return jsonify({"status": "error", "message": "无权操作"}), 403
    data = request.json
    meta["prompt_color"] = data.get("prompt_color", "#0f0b0b")
    meta["title_color"] = data.get("title_color", "#000000")
    save_meta(doc_id, meta)
    return jsonify({"status": "ok"})

@app.route("/api/doc/<doc_id>/text_stroke", methods=["POST"])
@login_required
def set_text_stroke(doc_id):
    username = g.username
    meta = load_meta(doc_id)
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    if nickname not in meta.get("authors", []) and g.role not in ("admin", "owner"):
        return jsonify({"status": "error", "message": "无权操作"}), 403
    enabled = request.json.get("enabled", False)
    meta["text_stroke"] = enabled
    save_meta(doc_id, meta)
    return jsonify({"status": "ok", "text_stroke": enabled})

@app.route("/api/doc/<doc_id>/permission", methods=["POST"])
@login_required
def update_permission(doc_id):
    username = g.username
    meta = load_meta(doc_id)
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    if nickname != (meta.get("authors", [])[0] if meta.get("authors") else None):
        return jsonify({"status": "error", "message": "只有第一作者可以修改权限"}), 403
    data = request.json
    mode = data.get("mode")
    allowed = data.get("allowed_users", [])
    if mode not in ("public", "authors", "restricted"):
        return jsonify({"status": "error", "message": "无效的权限模式"}), 400
    meta["edit_mode"] = mode
    meta["allowed_users"] = allowed
    save_meta(doc_id, meta)
    return jsonify({"status": "ok"})

@app.route("/api/doc/<doc_id>/title", methods=["POST"])
@login_required
def update_title(doc_id):
    username = g.username
    meta = load_meta(doc_id)
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    if nickname != (meta.get("authors", [])[0] if meta.get("authors") else None):
        return jsonify({"status": "error", "message": "只有第一作者可以修改标题"}), 403
    new_title = request.json.get("title", "").strip()
    if not new_title:
        return jsonify({"status": "error", "message": "标题不能为空"}), 400
    meta["title"] = new_title
    save_meta(doc_id, meta)
    return jsonify({"status": "ok", "title": new_title})

@app.route("/api/create_doc", methods=["POST"])
@login_required
def create_doc():
    username = g.username
    number = get_next_number()
    doc_id = str(number)
    users = load_users()
    user_info = users.get(username, {})
    author = user_info.get("nickname", username)
    content_path = os.path.join(DOCS_DIR, f"{doc_id}.txt")
    if not os.path.exists(content_path):
        with open(content_path, "w", encoding="utf-8") as f:
            f.write("")
    meta = load_meta(doc_id)
    meta["number"] = number
    meta["authors"] = [author]
    meta["views"] = meta.get("views", 0)
    meta["edit_mode"] = meta.get("edit_mode", "public")
    meta["allowed_users"] = meta.get("allowed_users", [])
    meta["title"] = f"第{number}号文章"
    meta["status"] = "draft"
    save_meta(doc_id, meta)
    return jsonify({"status": "ok", "number": number, "doc_id": doc_id})

# ---------- 图片上传 ----------
@app.route("/api/upload_image", methods=["POST"])
@login_required
def upload_image():
    username = g.username
    if 'image' not in request.files:
        return jsonify({"status": "error", "message": "没有文件"}), 400
    file = request.files['image']
    if file.filename == '':
        return jsonify({"status": "error", "message": "空文件名"}), 400

    # 大小检查
    file.seek(0, os.SEEK_END)
    size = file.tell()
    file.seek(0)
    if size > UPLOAD_MAX_SIZE:
        return jsonify({"status": "error", "message": f"文件过大，最大允许{UPLOAD_MAX_SIZE//1024//1024}MB"}), 400

    ext = file.filename.rsplit('.', 1)[-1].lower()
    if ext not in allowed_ext():
        return jsonify({"status": "error", "message": "不支持的格式"}), 400

    filename = f"{uuid.uuid4().hex[:12]}.{ext}"
    filepath = os.path.join(UPLOADS_DIR, filename)
    file.save(filepath)
    optimize_image(filepath)
    return jsonify({"status": "ok", "url": f"/static/uploads/{filename}"})

# ---------- 图片缓存 ----------
@app.after_request
def add_cache_header(response):
    path = request.path
    if path.startswith('/static/covers') or path.startswith('/avatars') or path.startswith('/static/uploads'):
        response.headers['Cache-Control'] = 'public, max-age=604800'
    return response

# ---------- 用户与关注 ----------
@app.route("/api/user/<path:username>")
def api_user_profile(username):
    get_optional_user()
    users = load_users()
    if username not in users:
        return jsonify({"status": "error", "message": "用户不存在"}), 404
    user = users[username]
    docs = []
    for filename in os.listdir(DOCS_DIR):
        if filename.endswith(".txt") and not filename.startswith("."):
            doc_id = filename.replace(".txt", "")
            meta = load_meta(doc_id)
            if user["nickname"] in meta.get("authors", []):
                docs.append({
                    "id": doc_id,
                    "number": meta.get("number", 0),
                    "title": meta.get("title", doc_id)
                })
    current_user_name = g.username
    is_following = False
    if current_user_name and current_user_name in users:
        current_following = users[current_user_name].get("following", [])
        is_following = username in current_following
    return jsonify({
        "username": username,
        "nickname": user.get("nickname", username),
        "avatar": user.get("avatar"),
        "role": user.get("role", "user"),
        "articles": docs,
        "followers_count": len(user.get("followers", [])),
        "following_count": len(user.get("following", [])),
        "is_following": is_following
    })

@app.route("/api/user/<path:username>/following")
def get_following(username):
    users = load_users()
    if username not in users:
        return jsonify([])
    target = users[username]
    result = []
    for u in target.get("following", []):
        info = users.get(u)
        if info:
            result.append({"username": u, "nickname": info.get("nickname", u), "avatar": info.get("avatar")})
    return jsonify(result)

@app.route("/api/user/<path:username>/followers")
def get_followers(username):
    users = load_users()
    if username not in users:
        return jsonify([])
    target = users[username]
    result = []
    for u in target.get("followers", []):
        info = users.get(u)
        if info:
            result.append({"username": u, "nickname": info.get("nickname", u), "avatar": info.get("avatar")})
    return jsonify(result)

@app.route("/api/follow/<path:username>", methods=["POST"])
@login_required
def toggle_follow(username):
    current_username = g.username
    users = load_users()
    if current_username not in users or username not in users:
        return jsonify({"status": "error", "message": "用户不存在"}), 404
    if current_username == username:
        return jsonify({"status": "error", "message": "不能关注自己"}), 400
    current_following = users[current_username].setdefault("following", [])
    target_followers = users[username].setdefault("followers", [])
    if username in current_following:
        current_following.remove(username)
        target_followers.remove(current_username)
        action = "unfollowed"
    else:
        current_following.append(username)
        target_followers.append(current_username)
        action = "followed"
    save_users(users)
    return jsonify({"status": "ok", "action": action, "followers_count": len(target_followers)})

@app.route("/api/mutual_friends")
@login_required
def mutual_friends():
    username = g.username
    users = load_users()
    if username not in users:
        return jsonify([])
    following = set(users[username].get("following", []))
    followers = set(users[username].get("followers", []))
    mutual = following & followers
    result = []
    for u in mutual:
        info = users.get(u)
        if info:
            result.append({
                "username": u,
                "nickname": info.get("nickname", u),
                "avatar": info.get("avatar")
            })
    return jsonify(result)

# ---------- 通知 ----------
@app.route("/api/notifications", methods=["GET"])
@login_required
def get_notifications():
    username = g.username
    users = load_users()
    return jsonify(users.get(username, {}).get('notifications', []))

@app.route("/api/notifications/read", methods=["POST"])
@login_required
def mark_notification_read():
    username = g.username
    data = request.get_json(silent=True) or {}
    noti_id = data.get('notification_id')
    users = load_users()
    if username not in users:
        return jsonify({"status": "error"}), 404
    notifications = users[username].get('notifications', [])
    if noti_id:
        for n in notifications:
            if n['id'] == noti_id:
                n['read'] = True
                break
    else:
        for n in notifications:
            n['read'] = True
    save_users(users)
    return jsonify({"status": "ok"})

@app.route("/api/notifications/read_all", methods=["POST"])
@login_required
def mark_all_notifications_read():
    username = g.username
    users = load_users()
    if username in users:
        for n in users[username].get('notifications', []):
            n['read'] = True
        save_users(users)
    return jsonify({"status": "ok"})

@app.route("/api/notifications/count", methods=["GET"])
@login_required
def unread_count():
    username = g.username
    users = load_users()
    unread = sum(1 for n in users.get(username, {}).get('notifications', []) if not n.get('read', False))
    return jsonify({"count": unread})

# ---------- 评论 ----------
@app.route("/api/comments/<doc_id>", methods=["GET"])
def get_comments(doc_id):
    comments = load_comments(doc_id)
    users = load_users()
    for c in comments:
        uname = c.get("username")
        c["avatar"] = users[uname].get("avatar") if uname and uname in users else None
        c["role"] = users[uname].get("role", "user") if uname and uname in users else "user"
    return jsonify(comments)

@app.route("/api/comments/<doc_id>", methods=["POST"])
@login_required
def add_comment(doc_id):
    username = g.username
    data = request.json
    selected_text = data.get("selectedText", "")
    comment_text = data.get("comment")
    anchor = data.get("anchor")
    parent_id = data.get("parentId")
    if not comment_text:
        return jsonify({"status": "error", "message": "评论内容不能为空"}), 400
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    avatar = users[username].get("avatar")
    comments = load_comments(doc_id)
    new_comment = {
        "id": str(uuid.uuid4()),
        "username": username,
        "nickname": nickname,
        "selectedText": selected_text,
        "comment": comment_text,
        "anchor": anchor,
        "parentId": parent_id,
        "timestamp": datetime.now().isoformat(),
        "likes": [],
        "avatar": avatar
    }
    comments.append(new_comment)
    # 顶级评论通知作者
    if not parent_id:
        meta = load_meta(doc_id)
        title = meta.get("title", doc_id)
        # 遍历所有作者，发送私信提醒
        for author_nick in meta.get("authors", []):
            # 根据昵称找到用户名
            author_username = None
            for uname, info in users.items():
                if info.get("nickname") == author_nick:
                    author_username = uname
                    break
            if author_username and author_username != username:
                # 发送私信给作者
                msgs = load_messages()
                msg_content = f"📝 有人评论了你的文章《{title}》：{comment_text[:50]}"
                new_msg = {
                    "id": str(uuid.uuid4()),
                    "from": username,
                    "to": author_username,
                    "content": msg_content,
                    "timestamp": datetime.now().isoformat(),
                    "read": False
                }
                msgs.append(new_msg)
                save_messages(msgs)
                socketio.emit("private_message", {
                    "from": username,
                    "to": author_username,
                    "content": msg_content,
                    "timestamp": new_msg["timestamp"],
                    "id": new_msg["id"]
                }, room=author_username)
    if parent_id:
        for c in comments:
            if c["id"] == parent_id and c["username"] != username:
                # ===== 改为发送私信 =====
                msgs = load_messages()
                msg_content = f"💬 回复了你的评论：{comment_text[:50]}"
                new_msg = {
                    "id": str(uuid.uuid4()),
                    "from": username,
                    "to": c["username"],
                    "content": msg_content,
                    "timestamp": datetime.now().isoformat(),
                    "read": False
                }
                msgs.append(new_msg)
                save_messages(msgs)
                # 通过 WebSocket 实时推送
                socketio.emit("private_message", {
                    "from": username,
                    "to": c["username"],
                    "content": msg_content,
                    "timestamp": new_msg["timestamp"],
                    "id": new_msg["id"]
                }, room=c["username"])
                break
    save_comments(doc_id, comments)
    return jsonify({"status": "ok", "comment": new_comment})

@app.route("/api/comments/<doc_id>/<comment_id>/like", methods=["POST"])
@login_required
def like_comment(doc_id, comment_id):
    username = g.username
    comments = load_comments(doc_id)
    users = load_users()
    nickname = users.get(username, {}).get("nickname", username)
    for c in comments:
        if c["id"] == comment_id:
            likes = c.get("likes", [])
            if username in likes:
                likes.remove(username)
                action = "unliked"
            else:
                likes.append(username)
                action = "liked"
            c["likes"] = likes
            save_comments(doc_id, comments)
            if action == "liked" and c["username"] != username:
                msgs = load_messages()
                msg_content = f"❤️ 赞了你的评论：{c['comment'][:50]}"
                new_msg = {
                    "id": str(uuid.uuid4()),
                    "from": username,
                    "to": c["username"],
                    "content": msg_content,
                    "timestamp": datetime.now().isoformat(),
                    "read": False
                }
                msgs.append(new_msg)
                save_messages(msgs)
                socketio.emit("private_message", {
                    "from": username,
                    "to": c["username"],
                    "content": msg_content,
                    "timestamp": new_msg["timestamp"],
                    "id": new_msg["id"]
                }, room=c["username"])

            # ✅ 必须在这里返回成功结果
            return jsonify({"status": "ok", "action": action, "likes": len(likes)})

    return jsonify({"status": "error", "message": "评论不存在"}), 404

@app.route("/api/comments/<doc_id>/<comment_id>", methods=["DELETE"])
@login_required
def delete_comment(doc_id, comment_id):
    username = g.username
    comments = load_comments(doc_id)
    new_comments = [c for c in comments if not (c["id"] == comment_id and c["username"] == username)]
    if len(new_comments) == len(comments):
        return jsonify({"status": "error", "message": "无权删除或评论不存在"}), 403
    save_comments(doc_id, new_comments)
    return jsonify({"status": "ok"})

# ---------- 头像 ----------
@app.route("/api/upload_avatar", methods=["POST"])
@login_required
def upload_avatar():
    username = g.username
    if 'avatar' not in request.files:
        return jsonify({"status": "error", "message": "没有文件"}), 400
    file = request.files['avatar']
    if file.filename == '':
        return jsonify({"status": "error", "message": "空文件名"}), 400

    # 大小检查
    file.seek(0, os.SEEK_END)
    size = file.tell()
    file.seek(0)
    if size > UPLOAD_MAX_SIZE:
        return jsonify({"status": "error", "message": f"文件过大，最大允许{UPLOAD_MAX_SIZE//1024//1024}MB"}), 400

    ext = file.filename.rsplit('.', 1)[-1].lower()
    if ext not in ['png', 'jpg', 'jpeg', 'gif', 'webp']:
        return jsonify({"status": "error", "message": "不支持的格式"}), 400
    safe_username = username.replace('/', '_').replace('\\', '_')
    filename = f"{safe_username}_{uuid.uuid4().hex[:8]}.{ext}"
    filepath = os.path.join(AVATARS_DIR, filename)
    file.save(filepath)
    optimize_image(filepath)

    # 头像缩略图（200x200）
    thumb_filename = f"{safe_username}_{uuid.uuid4().hex[:8]}_thumb.webp"
    thumb_filepath = os.path.join(AVATARS_DIR, thumb_filename)
    make_thumb(filepath, thumb_filepath, max_size=200)

    users = load_users()
    if username in users:
        old_avatar = users[username].get("avatar")
        old_thumb = users[username].get("avatar_thumb")
        if old_avatar:
            old_path = os.path.join(AVATARS_DIR, old_avatar)
            if os.path.exists(old_path):
                os.remove(old_path)
        if old_thumb:
            old_thumb_path = os.path.join(AVATARS_DIR, old_thumb)
            if os.path.exists(old_thumb_path):
                os.remove(old_thumb_path)
        users[username]["avatar"] = filename
        users[username]["avatar_thumb"] = thumb_filename
        save_users(users)
    return jsonify({"status": "ok", "avatar": filename})

@app.route("/avatars/<filename>")
def serve_avatar(filename):
    return send_from_directory(AVATARS_DIR, filename)

# ---------- 信件（站内私信）API ----------
@app.route("/api/messages/inbox", methods=["GET"])
@login_required
def inbox():
    """合并通知与私信列表"""
    current = g.username
    users = load_users()

    # 1. 获取通知（复用已有逻辑，但只取前20条，避免列表过长）
    user_data = users.get(current, {})
    notifications = user_data.get('notifications', [])[:20]
    noti_list = []
    for n in notifications:
        noti_list.append({
            "id": n["id"],
            "type": "notification",
            "kind": n.get("type"),            # reply / like
            "from_user": n.get("from_user"),
            "from_avatar": n.get("from_avatar"),
            "content": n.get("content", ""),
            "doc_id": n.get("doc_id"),
            "comment_id": n.get("comment_id"),
            "timestamp": n.get("timestamp"),
            "read": n.get("read", False)
        })

    # 2. 获取私信对话列表（复用已有的 conversations 逻辑）
    all_msgs = load_messages()
    conv_dict = {}
    for m in all_msgs:
        if m["from"] != current and m["to"] != current:
            continue
        other = m["from"] if m["to"] == current else m["to"]
        if other not in conv_dict or m["timestamp"] > conv_dict[other]["timestamp"]:
            conv_dict[other] = m
    msg_list = []
    for other, last_msg in conv_dict.items():
        other_info = users.get(other)
        unread_count = sum(1 for m in all_msgs if m["to"] == current and m["from"] == other and not m.get("read", False))
        msg_list.append({
            "id": last_msg["id"],
            "type": "message",
            "with_user": other,
            "nickname": other_info["nickname"] if other_info else other,
            "avatar": other_info.get("avatar") if other_info else None,
            "last_content": last_msg["content"][:100],
            "last_timestamp": last_msg["timestamp"],
            "unread_count": unread_count,
            "read": last_msg.get("read", False)
        })

    # 3. 合并并按时间倒序
    combined = noti_list + msg_list
    combined.sort(key=lambda x: x.get("last_timestamp") or x.get("timestamp"), reverse=True)

    return jsonify(combined)

@app.route("/api/read_all", methods=["POST"])
@login_required
def read_all():
    """标记所有通知和私信为已读"""
    username = g.username
    # 标记通知
    users = load_users()
    if username in users:
        for n in users[username].get('notifications', []):
            n['read'] = True
        save_users(users)
    # 标记私信
    msgs = load_messages()
    updated = False
    for m in msgs:
        if m['to'] == username and not m.get('read', False):
            m['read'] = True
            updated = True
    if updated:
        save_messages(msgs)
    return jsonify({"status": "ok"})

@app.route("/api/messages", methods=["GET"])
@login_required
def get_messages():
    """获取当前用户与指定用户的完整对话历史"""
    current = g.username
    with_user = request.args.get("with", "").strip()
    if not with_user:
        return jsonify({"status": "error", "message": "缺少参数"}), 400
    users = load_users()
    if with_user not in users:
        return jsonify({"status": "error", "message": "用户不存在"}), 404
    msgs = load_messages()
    # 筛选双方的消息
    conv = [m for m in msgs if (m["from"] == current and m["to"] == with_user) or (m["from"] == with_user and m["to"] == current)]
    conv.sort(key=lambda x: x["timestamp"])
    result = []
    for m in conv:
        from_user = users.get(m["from"])
        to_user = users.get(m["to"])
        result.append({
            "id": m["id"],
            "from": m["from"],
            "from_nickname": from_user["nickname"] if from_user else m["from"],
            "from_avatar": from_user.get("avatar") if from_user else None,
            "to": m["to"],
            "to_nickname": to_user["nickname"] if to_user else m["to"],
            "to_avatar": to_user.get("avatar") if to_user else None,
            "content": m["content"],
            "timestamp": m["timestamp"],
            "read": m.get("read", False)
        })
    return jsonify(result)

@app.route("/api/messages/conversations", methods=["GET"])
@login_required
def get_conversations():
    """获取当前用户的所有聊天列表（含最后一条消息、未读数）"""
    username = g.username
    msgs = load_messages()
    users = load_users()
    conversations = {}
    for m in msgs:
        if m["from"] != username and m["to"] != username:
            continue
        other = m["from"] if m["to"] == username else m["to"]
        if other not in conversations:
            conversations[other] = []
        conversations[other].append(m)
    result = []
    for other, msgs_list in conversations.items():
        msgs_list.sort(key=lambda x: x["timestamp"])
        last = msgs_list[-1]
        unread_count = sum(1 for m in msgs_list if m["to"] == username and not m.get("read", False))
        other_info = users.get(other)
        result.append({
            "with_user": other,
            "nickname": other_info["nickname"] if other_info else other,
            "avatar": other_info.get("avatar") if other_info else None,
            "last_message": {
                "content": last["content"][:100],
                "timestamp": last["timestamp"],
                "from_me": last["from"] == username,
                "read": last.get("read", False)
            },
            "unread_count": unread_count
        })
    result.sort(key=lambda x: x["last_message"]["timestamp"], reverse=True)
    return jsonify(result)

@app.route("/api/messages", methods=["POST"])
@login_required
def send_message():
    """发送私信，并同时推送给在线用户 + 写入通知"""
    current = g.username
    data = request.json
    to_user = data.get("to", "").strip()
    content = data.get("content", "").strip()
    if not to_user or not content:
        return jsonify({"status": "error", "message": "缺少参数"}), 400
    users = load_users()
    if to_user not in users:
        return jsonify({"status": "error", "message": "用户不存在"}), 404
    if to_user == current:
        return jsonify({"status": "error", "message": "不能给自己发消息"}), 400
    msgs = load_messages()
    new_msg = {
        "id": str(uuid.uuid4()),
        "from": current,
        "to": to_user,
        "content": content,
        "timestamp": datetime.now().isoformat(),
        "read": False
    }
    msgs.append(new_msg)
    save_messages(msgs)

    # WebSocket 实时推送给接收者
    socketio.emit("private_message", {
        "from": current,
        "to": to_user,
        "content": content,
        "timestamp": new_msg["timestamp"],
        "id": new_msg["id"]
    }, room=to_user)


    return jsonify({"status": "ok", "message": new_msg})

@app.route("/api/messages/read", methods=["POST"])
@login_required
def mark_messages_read():
    """将当前用户与指定用户的对话标记为已读"""
    current = g.username
    data = request.json
    with_user = data.get("with", "").strip()
    if not with_user:
        return jsonify({"status": "error", "message": "缺少参数"}), 400
    msgs = load_messages()
    updated = False
    for m in msgs:
        if m["to"] == current and m["from"] == with_user and not m.get("read", False):
            m["read"] = True
            updated = True
    if updated:
        save_messages(msgs)
    return jsonify({"status": "ok"})

@app.route("/api/messages/unread_count", methods=["GET"])
@login_required
def unread_message_count():
    """获取当前用户所有未读私信总数"""
    current = g.username
    msgs = load_messages()
    count = sum(1 for m in msgs if m["to"] == current and not m.get("read", False))
    return jsonify({"count": count})

@app.route("/api/messages/<msg_id>", methods=["DELETE"])
@login_required
def delete_message(msg_id):
    """删除自己发送的一条私信"""
    current = g.username
    msgs = load_messages()
    new_msgs = []
    deleted = False
    for m in msgs:
        if m["id"] == msg_id and m["from"] == current:
            deleted = True
            continue
        new_msgs.append(m)
    if not deleted:
        return jsonify({"status": "error", "message": "无权删除或消息不存在"}), 403
    save_messages(new_msgs)
    return jsonify({"status": "ok"})

# ---------- WebSocket ----------
online_sids = set()
online_users = {} 

@socketio.on("connect")
def handle_connect():
    online_sids.add(request.sid)
    socketio.emit('online_count', {'count': len(online_sids)})

@socketio.on("update_activity")
def handle_update_activity(data):
    username = data.get('username')
    activity = data.get('activity', 'idle')
    doc_id = data.get('doc_id', None)
    if username and username in online_users:
        online_users[username]['activity'] = activity
        online_users[username]['doc_id'] = doc_id
        socketio.emit('online_users_updated', {'count': len(online_users)}, room=SITE_OWNER)

@socketio.on("join")
def handle_join(data):
    username = data.get('username')
    if not username:
        return
    join_room(username)
    users = load_users()
    user_info = users.get(username, {})
    online_users[username] = {
        'sid': request.sid,
        'activity': 'idle',
        'doc_id': None,
        'nickname': user_info.get('nickname', username),
        'avatar': user_info.get('avatar', '')
    }
    socketio.emit('online_users_updated', {'count': len(online_users)}, room=SITE_OWNER)

@socketio.on("disconnect")
def handle_disconnect():
    online_sids.discard(request.sid)
    for uname, info in list(online_users.items()):
        if info['sid'] == request.sid:
            del online_users[uname]
            break
    socketio.emit('online_count', {'count': len(online_sids)})
    socketio.emit('online_users_updated', {'count': len(online_users)}, room=SITE_OWNER)

@app.route("/api/admin/online_users")
@login_required
def admin_online_users():
    if g.role != 'owner':
        return jsonify({"status": "error", "message": "仅站长可查看"}), 403
    result = []
    for uname, info in online_users.items():
        result.append({
            'username': uname,
            'nickname': info['nickname'],
            'avatar': info['avatar'],
            'activity': info['activity'],
            'doc_id': info.get('doc_id')
        })
    return jsonify(result)

@socketio.on("private_message")
def handle_private_message(data):
    to_user = data.get("to")
    from_user = data.get("from")
    msg = data.get("msg")
    if not to_user or not from_user or not msg:
        return
    emit("private_message", {
        "from": from_user,
        "msg": msg,
        "timestamp": datetime.now().isoformat()
    }, room=to_user)

@socketio.on("edit")
def handle_edit(data):
    doc_id = data.get("docId")
    username = data.get("username")
    user_nickname = data.get("user")
    if not doc_id or not username:
        return
    users = load_users()
    if username in users:
        author_name = users[username].get("nickname", username)
    else:
        author_name = user_nickname or username
    meta = load_meta(doc_id)
    authors = meta.get("authors", [])
    if author_name not in authors:
        authors.append(author_name)
        meta["authors"] = authors
        save_meta(doc_id, meta)
    emit("update", data, broadcast=True, include_self=False)

if __name__ == "__main__":
    socketio.run(app, host="0.0.0.0", port=5000, debug=True, allow_unsafe_werkzeug=True)